body {
  margin: 0 !important;
  padding: 0 !important;
}
* {
  font-size: 12px !important;
}

.ant-btn {
  height: 28px !important;
}
.ant-select-selector {
  height: 28px !important;
  line-height: 28px;
}
.ant-form-item {
  margin: 0 0 16px !important;
}
.ant-select-selector {
  height: 28px !important;
}
.ant-select-selection-item {
  line-height: 28px !important;
}
.ant-form-item-control-input {
  min-height: 28px !important
  ;
}
