body {
  font-size: 12px !important;
}
.advanceForm {
  background: #f5f5f5;
  padding: 16px;
  margin-bottom: 8px;
}
.settingStyle {
  height: 28px;
  margin-right: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.ant-btn-icon-only {
  width: 26px !important;
}

.rightBar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
