.ant-popover-inner-content {
  padding: 12px 0 !important;
}
.ant-tree-node-content-wrapper[draggable='true'] {
  width: 120px;
}

.iconStyle {
  float: right;
}
.ant-tree-node-content-wrapper[draggable='true'] :hover .iconStyle {
  /* background-color: red; */

  display: block;
  /* background-color: rgba(1, 91, 248, 0.1); */
}

.iconStyle {
  display: none;
}
